# GikeWeibo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pw/gike/gikeweibo/: ExampleInstrumentedTest.java
app/src/androidTest/java/pw/gike/weibounofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/gike/gikeweibo/: API.java  Constants.java  MyApplication.java
app/src/main/java/pw/gike/gikeweibo/activity/: LoadActivity.java  MainActivity.java  WBAuthActivity.java  WbDetailActivity.java
app/src/main/java/pw/gike/gikeweibo/adapter/: CommentAdapter.java  WeiboAdapter.java
app/src/main/java/pw/gike/gikeweibo/bean/: Annotation.java  CommentManageInfo.java  CommentManageInfo_.java  Insecurity.java  Insecurity_.java  PicUrl.java  PicUrl_.java  RetweetedStatus.java  Status.java  User.java  User_.java  Visible.java  Visible_.java  Weibo.java
app/src/main/java/pw/gike/gikeweibo/bean/comments/: Comment.java  Comments.java  Status.java
app/src/main/java/pw/gike/gikeweibo/bean/statuses/: Annotation.java  CommentManageInfo.java  CommentManageInfo_.java  Insecurity.java  Insecurity_.java  PicUrl.java  PicUrl_.java  RetweetedStatus.java  Status.java  User.java  User_.java  Visible.java  Visible_.java  Weibo.java
app/src/main/java/pw/gike/gikeweibo/interfaces/: GetRequestInterface.java  RequestInterface.java
app/src/main/java/pw/gike/gikeweibo/util/: DateUtils.java  NetUtils.java  StringUtils.java
app/src/main/java/pw/gike/gikeweibo/util/requests/: WeiboRequests.java
app/src/main/java/pw/gike/weibounofficial/: MainActivity.java  MyApplication.java
app/src/main/java/pw/gike/weibounofficial/activity/: MainActivity.java  WBAuthActivity.java
app/src/main/java/pw/gike/weibounofficial/util/: DateUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_wb_detail.xml  activity_wbauth.xml  app_bar_main.xml  content_main.xml  item_status.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pw/gike/gikeweibo/: ExampleUnitTest.java
app/src/test/java/pw/gike/weibounofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
